{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "local-progres",
      "database": "postgres",
      "username": "your_username"
    }
  ],
  "cmake.configureOnOpen": true
}
